.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 2rem;
}

.portfolio_items {
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_items:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_items h3 {
    margin: 0.5rem 0 2rem;
    font-size: 2rem;
}

.portfolio_item-cta {
    
    display: flex;
    gap: 1rem;
    margin-bottom: -2rem;
}


/* MEDIA OUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px){
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    
}

/* MEDIA OUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px){
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

